{
  "name": "hadiya-mvp",
  "version": "0.1.0",
  "private": true,
  "description": "هدية — Lean MVP: هدية يومية من مطعم محلي في بريدة، طلب مباشر، رسوم على الطلب المكتمل فقط",
  "scripts": {
    "start": "serve . -l 3000",
    "dev": "serve . -l 3000"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2"
  }
}
